# COMMON
BASE_URL=http://localhost
REGISTRY_URL=http://localhost:8761/eureka/
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Gateway Service
GATEWAY_SERVICE_SERVER_PORT=8080

# Registry Service
REGISTRY_SERVICE_SERVER_PORT=8761
REGISTRY_HOST=localhost

# Auth Service
AUTH_SERVICE_SERVER_PORT=8090
AUTH_SERVICE_DB_URL=jdbc:mysql://localhost:3310/AuthDB?createDatabaseIfNotExist=true
AUTH_SERVICE_DB_USERNAME=root
AUTH_SERVICE_DB_PASSWORD=root
AUTH_SERVICE_REDIS_HOST=localhost
AUTH_SERVICE_REDIS_PORT=6379
AUTH_SERVICE_REDIS_DB=0
AUTH_SERVICE_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
AUTH_SERVICE_JWT_SECRET={Provide your own secret key here}

# Profile Service
PROFILE_SERVICE_SERVER_PORT=8091
PROFILE_SERVICE_DB_URL=bolt://localhost:7687
PROFILE_SERVICE_DB_USERNAME=neo4j
PROFILE_SERVICE_DB_PASSWORD=12345678

# Notification Service
NOTIFICATION_SERVICE_SERVER_PORT=8092
NOTIFICATION_SERVICE_DB_URL=mongodb://root:root@localhost:27020/notification-service?authSource=admin
NOTIFICATION_SERVICE_API_KEY_BREVO={Provide your own API key here}

# Coaches Service
COACH_SERVICE_SERVER_PORT=8093
COACH_SERVICE_DB_URL=mongodb://root:root@localhost:27020/coach-service?authSource=admin

# Route Service
ROUTE_SERVICE_SERVER_PORT=8094
ROUTE_SERVICE_DB_URL=mongodb://root:root@localhost:27020/route-service?authSource=admin

# Driver Service
DRIVER_SERVICE_SERVER_PORT=8095
DRIVER_SERVICE_DB_URL=mongodb://root:root@localhost:27020/driver-service?authSource=admin

# Trip Service
TRIP_SERVICE_SERVER_PORT=8096
TRIP_SERVICE_DB_URL=mongodb://root:root@localhost:27020/trip-service?authSource=admin

# Company Service
COMPANY_SERVICE_SERVER_PORT=8097
COMPANY_SERVICE_DB_URL=jdbc:mysql://localhost:3310/CompanyDB?createDatabaseIfNotExist=true
COMPANY_SERVICE_DB_USERNAME=root
COMPANY_SERVICE_DB_PASSWORD=root

# Payment Service
PAYMENT_SERVICE_SERVER_PORT=8098
PAYMENT_SERVICE_DB_URL=jdbc:mysql://localhost:3310/PaymentDB?createDatabaseIfNotExist=true
PAYMENT_SERVICE_DB_USERNAME=root
PAYMENT_SERVICE_DB_PASSWORD=root

# Booking Service
BOOKING_SERVICE_SERVER_PORT=8099
BOOKING_SERVICE_DB_URL=mongodb://root:root@localhost:27020/booking-service?authSource=admin